# Spring-RabbitMQ

./: nbactions.tmp  pom.xml
src/main/java/com/prueba/pruebaAPI/: PruebaApiApplication.java
src/main/java/com/prueba/pruebaAPI/controller/: ComprobanteController.java  WSController.java
src/main/java/com/prueba/pruebaAPI/dominio/: Auth.java  CbtesAsoc.java  Cliente.java  Comprador.java  Comprobante.java  DetalleFactura.java  Empresa.java  FeCabReq.java  FeDetReq.java  Iva.java  PeriodoFacturado.java  Tributo.java
src/main/java/com/prueba/pruebaAPI/funciones/S3/: AmazonConfig.java  S3ManagerUtils.java
src/main/java/com/prueba/pruebaAPI/funciones/WS/: FECAESolicitar.java  FECompUltimoAutorizado.java  WSFE.java
src/main/java/com/prueba/pruebaAPI/funciones/WSAA/: ConnectAndResponseWSAA.java  RequestWSAA.java
src/main/java/com/prueba/pruebaAPI/funciones/generacionPDF/: GeneracionPDF.java
src/main/java/com/prueba/pruebaAPI/funciones/horarioServerAfip/: HorarioAfip.java
src/main/java/com/prueba/pruebaAPI/rabbitMQ/config/: RabbitMQConfig.java
src/main/java/com/prueba/pruebaAPI/rabbitMQ/controller/: RabbitMQController.java
src/main/java/com/prueba/pruebaAPI/rabbitMQ/services/: RabbitMQReciever.java  RabbitMQSender.java
src/main/java/com/prueba/pruebaAPI/services/: ComprobanteService.java
src/main/java/com/prueba/pruebaAPI/validacion/: Validacion.java
src/main/resources/: application.properties
src/main/resources/certs/: MiCertificado.pfx
src/test/java/com/prueba/pruebaAPI/: PruebaApiApplicationTests.java
